<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body {
            background-color: #f08080;
        }
        main {
            display: flex;
            height: 96vh;
            width: 96vw;
            justify-content: center;
            align-items: center;
        }
        div#area {
            background-color: #90ee90;
            color: black;
            width: 200px;
            height: 200px;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.37);
            border-radius: 15px;         
        }
    </style>
</head>
<body>
    <main>
    <div id="area">
        Interaja...
    </div>
    </main>
    <script>
        var a = window.document.getElementById('area')

        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            a.innerText = 'Clicou!'
            a.style.background = '#263d26'
        }

        function entrar() {
            a.innerText = 'Entrou!'
        }
        
        function sair() {
            a.innerText =  'Saiu!'
            a.style.background = '#90ee90'
        }
    </script>
</body>
</html>